{
  "name": "sumbot",
  "version": "1.1.0",
  "description": "Bot for the Sum Leuds discord",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build-docker": "docker image build -t discord-bot .",
    "run-docker": "docker service update --force --image discord-bot:latest discord_bot",
    "docker": "npm run build-docker && npm run run-docker",
    "docker:dev": "npm run build-docker && docker container run -itd --rm -e DISCORD_API_KEY --name discord_bot discord-bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauriceNino/sumbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauriceNino/sumbot/issues"
  },
  "homepage": "https://github.com/MauriceNino/sumbot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.2.4"
  }
}
